# sistema-loja

./: build.gradle  settings.gradle
src/main/java/br/com/roseai/sistemaloja/: SistemaLojaApplication.java
src/main/java/br/com/roseai/sistemaloja/config/: ModelMapperConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/roseai/sistemaloja/config/error/: BadRequestErrorHandler.java  EmptyOptionalExceptionHandler.java
src/main/java/br/com/roseai/sistemaloja/controller/: ItemController.java  ItemControllerImpl.java  SaleController.java  SaleControllerImpl.java  VendaController.java  VendaControllerImpl.java
src/main/java/br/com/roseai/sistemaloja/entity/: Item.java  ResumoVendaDTO.java  Sale.java  Venda.java  VendaDTO.java
src/main/java/br/com/roseai/sistemaloja/exception/: BadRequestException.java  EmptyOptionalException.java
src/main/java/br/com/roseai/sistemaloja/mapper/: ItemMapper.java  SaleMapper.java  VendaMapper.java
src/main/java/br/com/roseai/sistemaloja/model/: Cliente.java  Customer.java  ItemDTO.java  ItemDto.java  ItemResponse.java  ResumoVendaDTO.java  ResumoVendaDto.java  SaleDto.java  SaleResponse.java  SaleSummaryDto.java  SaleSummaryResponse.java  VendaDTO.java  VendaDto.java
src/main/java/br/com/roseai/sistemaloja/repository/: ItemRepository.java  SaleRepository.java  VendaRepository.java
src/main/java/br/com/roseai/sistemaloja/service/: ItemService.java  SaleService.java  VendaService.java
src/main/java/br/com/roseai/sistemaloja/service/impl/: ItemServiceImpl.java  SaleServiceImpl.java  VendaServiceImpl.java
src/main/resources/: application.yml
src/test/java/br/com/roseai/sistemaloja/: SistemaLojaApplicationTests.java
src/test/java/br/com/roseai/sistemaloja/controllerImpl/: ItemControllerImplTest.java  SaleControllerImplTest.java  VendaControllerImplTest.java
src/test/java/br/com/roseai/sistemaloja/mock/: ClienteMock.java  ItemDtoMock.java  ItemMock.java  ItemResponseMock.java  ResumoVendaDtoMock.java  SaleDtoMock.java  SaleMock.java  SaleResponseMock.java  SaleSummaryDtoMock.java  VendaDtoMock.java  VendaMock.java
src/test/java/br/com/roseai/sistemaloja/serviceImpl/: ItemServiceImplTest.java  SaleServiceImplTest.java  VendaServiceImplTest.java
